# Development environment variables
EMAIL_USER="arnav22agarwal@gmail.com"
EMAIL_PASS="pvfh wqoe qekk qgej"

# Note: For production, these should be set in your hosting provider's environment variables